{
  "prefix": "/",
  "owner_id": "468693268759183371",
  "client_id": "475561660489269279",
  "gray": "#5b5c5e",
  "green": "#42f471",
  "blue": "#41b5f4",
  "red": "#ef4343",
  "invis": "#36393e",
  "white": "#ffffff",
  "pink": "#ff32a6",
  "version": "Devvy v0.1-BETA"
}
